sitemap demo label="Main Menu"
{
    Frame {
        Text item=WarningWinnemarkTitel_1 visibility=[WarningWinnemark_1==ON]
        Text item=WarningWinnemarkBeschreibung_1 visibility=[WarningWinnemark_1==ON]

        Text item=Current_DateTime label="Weather and Astro [%1$tA, %1$td.%1$tm.%1$tY]" icon="sun_clouds" {
            Frame label="Now" {
                //Switch item=Night_State label="Phase of Day" mappings=[OFF="Tag", ON="Nacht"]
                Text item=Day_Phase icon="sunmoon"
                Text item=Sunrise_Time icon="sunrise"   visibility=[Day_Phase == NIGHT]
                Text item=Sunset_Time icon="sunset"     visibility=[Day_Phase != NIGHT]
                Text item=Sun_Elevation icon="sunmoon"  visibility=[Sun_Elevation > 0]
                Text item=Moon_Elevation icon="sunmoon" visibility=[Moon_Elevation > 0]
                Text item=Moon_Phase
                Text item=Moon_Next_Full icon="fullmoon"
                    visibility=[Moon_Phase == WAXING_CRESCENT,
                        Moon_Phase == FIRST_QUARTER,
                        Moon_Phase == WAXING_GIBBOUS,
                        Moon_Phase == FULL]
                Text item=Moon_Next_New icon="fullmoon"
                    visibility=[Moon_Phase == WANING_GIBBOUS,
                        Moon_Phase == THIRD_QUARTER,
                        Moon_Phase == WANING_CRESCENT,
                        Moon_Phase == NEW]
            }
            // Frame label="Forecast" {
            //     Text label="This is part of other tutorials..." icon="sun_clouds"
            // }
        }
    }
}
